<h1>List of availale plants</h1>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Price</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
<%= for plant <- @plants do %>
    <tr>
      <td><%= plant.name %></td>
      <td><%= plant.description %></td>
      <td><%= plant.price %></td>

      <td >
        <span><%= link "Show", to: plant_path(@conn, :show, plant), class: "btn btn-default btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>